# nirbhaya

./: .project  README.md  build.sh  nirbhaya.properties  nirbhaya_deploy.sh
HeatMap/: .classpath  .project  README  config.properties  pom.xml  pom.xml~  test.html
HeatMap/WebContent/WEB-INF/: web.xml
HeatMap/src/: HelloService.java  Person.java
HeatMap/src/org/nirbhaya/heatmap/: ExtendedPlaces.java  Files.java  Location.java  MessageQuery.java  MongoFeed.java  MongoQuery.java  MongoUtil.java  Problems.java  Stat.java  UrlFeed.java  UrlQuery.java
HeatMap/src/org/nirbhaya/service/: HelloService.java  MapLocations.java  MapMessage.java
Search/: BingSearch.java  BingSearchResult.java  nik.txt  pom.xml  testScript.sh
Search/WebContent/WEB-INF/: web.xml
Search/WebContent/WEB-INF/lib/: temp~
Search/src/: BingSearch.java  BingSearchResult.java  GrievanceWords.txt
Search/src/org/nirbhaya/verticalsearch/: BingSearch.java  BingSearchResult.java  ExtendedPlaces.java  Grievance.java  MongoFeed.java  Place.java  QueryExpansion.java  QuerySuggestion.java  TwitterData.java  TwitterSearch.java
Search/src/shopping/cart/dao/: OrderDao.java
Search/src/shopping/cart/om/: Order.java
Search/src/shopping/cart/service/: BingSearch.java  BingSearchResult.java  HelloResource.java  MySearchResult.java  OrdersService.java
Solutions/: .classpath  .project  pom.xml  test.sh
Solutions/Solutions/: .project  pom.xml
Solutions/Solutions/src/main/java/com/solutions/: Person.java
Solutions/Solutions/src/test/java/com/solutions/: AppTest.java
Solutions/src/com/solutions/: DatabaseUpdation.java  TestingWithSaploAPI.java
Solutions/src/main/java/com/solutions/: App.java
SolutionsModule/: .classpath  .project  pom.xml  test.sh
SolutionsModule/Resource/: contacts.txt  departments.txt  synonyms-nirbhaya.txt
SolutionsModule/WebContent/WEB-INF/: web.xml  web.xml~
SolutionsModule/WebContent/WEB-INF/lib/: temp
SolutionsModule/src/com/solutions/: Department.java  JSONBuilder.java  JSONBuilder.java~  Person.java  SynonymDB.java  TestingWithSaploAPI.java  TestingWithSaploAPI.java~  UserService.java  contacts.txt
SolutionsModule/src/org/nirbhaya/solutions/: Department.java  JSONBuilder.java  Person.java  TestingWithSaploAPI.java
Trending/: .classpath  .project  1q  Food wastage-Trends  README  catContent.txt  electricity problems-Trends  hazardous roads-Trends  newtypes.txt  pom.xml  pom.xml~  sewage problems-Trends  stopwords.txt  testScript.sh  trending.properties  try.txt-Trends  water logging-Trends  water logging-Trends~
Trending/WebContent/WEB-INF/: web.xml  web.xml~
Trending/src/: BingSearch.java  BingSearchResult.java  GetFrequentNGrams.java  GetFrequentNGrams.java~  MySearchResult.java  Stemmer.java  ValueComparator.java  rundaily.sh
Trending/src/opengraph/: MetaElement.java  OpenGraph.java  OpenGraphNamespace.java
Trending/src/org/nirbhaya/rssfeeds/: FetchPage.java  FillNewsObject.java  NewsObject.java  RSSFeed.java  RSSParse.java
Trending/src/org/nirbhaya/trending/: BingSearch.java  BingSearchResult.java  CatTypesMongo.java  CatTypesMongoQuery.java  CatTypesMongoQuery.java~  CategoryContent.java  CategoryTrendsElectricity.java  CategoryTrendsElectricityMongo.java  CategoryTrendsFood.java  CategoryTrendsFoodMongo.java  CategoryTrendsRoad.java  CategoryTrendsRoadMongo.java  CategoryTrendsSewage.java  CategoryTrendsSewageMongo.java  CategoryTrendsWater.java  CategoryTrendsWater.java~  CategoryTrendsWaterMongo.java  CategoryTypes.java  GetFrequentNGrams.java  GetFrequentNGrams.java~  GetImageFromUrl.java  JsonCategoryTrends.java  MongoQuery.java  MongoQuery.java~  MongoUtil.java  MongoUtil.java~  SearchResult.java  Stemmer.java  Trend.java  Types.java  ValueComparator.java  catcontentSerialize.java  types.txt
UI/: index.css  index.html  jquery.simplyscroll.css  json-data-model.json  map5.html  map5.html~  map6.html  map6.html~  map7.html  map7.html~  map8.html  map8.html~  nirbhayamain.css  nirbhayamain.html  simplyscrollformain.css  userpage.css  userpage.html
UI /: json-data-model.json  nirbhayamain.css  nirbhayamain.html  userpage.css  userpage.html
UI /js/: slideshow.js
UI/images/: next.psd  sidebar.psd  solsearch.psd
UI/js/: forumexpander.js  greporter.js  mapmessage.js  mapsinitial.js  refinerHider.js  sidebar.js  slideshow.js  solutions.js  solutions.js~  tablet.js  trendribbon.js  trendshow.js  trendshow.js~  twittertalk.js  twittertalk.js~  verticalSearch.js  verticalSearch.js~
UserGrievance/: pom.xml
UserGrievance/WebContent/WEB-INF/: web.xml
UserGrievance/src/org/nirbhaya/user/: Grievance.java  UserService.java
