<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Search</groupId>
  <artifactId>Search</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
		</configuration>
	</plugin>
    </plugins>
          
  </build>
  <dependencies>  
   
      <dependency>
        <groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-server</artifactId>
    	<version>1.17</version>
	  </dependency> 
	  <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	  </dependency>
	  <dependency>
        <groupId>net.billylieurance.azuresearch</groupId>
        <artifactId>azure-bing-search-java</artifactId>
        <version>0.12.0</version>
	  </dependency>
	  <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.2.1</version>
	  </dependency>
	  <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.2.1</version>
	  </dependency> 
	<!--    <dependency>
    	<groupId>azure-bing-search-java</groupId>
    	<artifactId>azure-bing-search-java</artifactId>
    	<version>0.11.0</version>
    	<scope>system</scope>
    	<systemPath>lib/azure-bing-search-java-0.12.0.jar</systemPath>
	  </dependency>
	  <dependency>
    	<groupId></groupId>
    	<artifactId>azure-bing-search-java</artifactId>
    	<version>0.12.0</version>
    	<scope>system</scope>
    	<systemPath>lib/azure-bing-search-java-0.12.0.jar</systemPath>
	  </dependency> -->
	</dependencies>
  <packaging>pom</packaging>
</project>