<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<packaging>war</packaging>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.solutions</groupId>
  <artifactId>SolutionsModule</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SolutionsModule</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
                <source>1.6</source>                                                                                                                                  <target>1.6</target>                                                                                                                          </configuration>        
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-war-plugin</artifactId>
       <version>2.3</version>
       <configuration>
         <webappDirectory>WebContent</webappDirectory>
       </configuration>
      </plugin>
    </plugins>
  </build>

<dependencies>
<!-- 
   <dependency>
      	<groupId>com.saplo.api</groupId>
	<artifactId>saplo4java</artifactId>
	<version>3.0.0</version>
    </dependency>
-->
    <dependency>
      	<groupId>org.mongodb</groupId>
	<artifactId>mongo-java-driver</artifactId>
	<version>2.10.1</version>
    </dependency>    
      <dependency>
	    <groupId>org.nirbhaya.verticalsearch.activation</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.asm</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.commonscodec</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.commonslogging</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.fluent</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.gson</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.httpclient</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.httpclientcache</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.httpcore</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.httpmime</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.jacksoncore</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.jacksonjaxrs</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.jacksonmapper</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.jacksonxc</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.jaxbapi</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.jaxbimpl</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.jerseyclient</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.jerseycore</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.jerseyjson</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.jerseyserver</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.jerseyservlet</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.jettison</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.jsr</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.stax</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.twitter4j.async</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.twitter4j.core</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.twitter4j.examples</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.twitter4j.media</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.twitter4j.stream</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>


	<dependency>
	    <groupId>org.nirbhaya.verticalsearch.wstx</groupId>
	    <artifactId>1.0</artifactId>
	    <version>1.0</version>
	</dependency>

 	<dependency>
    		<groupId>org.tartarus.snowball.ext</groupId>
    		<artifactId>english-stemmer</artifactId>
    		<version>1.0.0</version>
    	</dependency>

</dependencies>
</project>
