<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>Trending</groupId>
    <artifactId>Trending</artifactId>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
    <version>0.0.1-SNAPSHOT</version>
    <build>
	<sourceDirectory>src</sourceDirectory>
	<resources>
	    <resource>
		<directory>src</directory>
		<excludes>
		    <exclude>**/*.java</exclude>
		</excludes>
	    </resource>
	</resources>

	<plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.3</version>
		<configuration>
		<webappDirectory>WebContent</webappDirectory>
		</configuration>
		</plugin>
	    <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		</configuration>
	    </plugin>

	    <!-- Attach the jar file to the artifact -->
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>build-helper-maven-plugin</artifactId>
		<version>1.5</version>
		<executions>
		    <execution>
			<id>attach-artifacts</id>
			<phase>package</phase>
			<goals>
			    <goal>attach-artifact</goal>
			</goals>
			<configuration>
			    <artifacts>
				<artifact>
				    <file>azure-bing-search-java-0.12.0.jar</file>
				    <type>jar</type>
				</artifact>
			    </artifacts>
			</configuration>
		    </execution>
		</executions>
	    </plugin>

	</plugins>
    </build>
<repositories>
                <repository>
                <id>net.billylieurance</id>
                <name>BillyLieuranceNet</name>
                <url>http://www.billylieurance.net/maven2</url>
                </repository>
		<repository>
		<id>edu.standford.nlp</id>
		<name>EduStanfordNLP</name>
		<url>http://mirrors.ibiblio.org/maven2</url>
		</repository>
                </repositories>
    <dependencies>
	<dependency>
		<groupId>net.billylieurance.azuresearch</groupId>
		<artifactId>azure-bing-search-java</artifactId>
		<version>0.12.0</version>
		</dependency>

    	<dependency>
	<groupId>javax.activation</groupId>
	<artifactId>activation</artifactId>
	<version>1.1.1</version>
</dependency>
            

	<dependency>
	<groupId>asm</groupId>
	<artifactId>asm-commons</artifactId>
	<version>3.3.1</version>
</dependency>
            

	<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.6</version>
</dependency>
            

	<dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1.1</version>
</dependency>
            

	<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>fluent-hc</artifactId>
	<version>4.2.3</version>
</dependency>
            
<!-- Gson: Java to Json conversion -->
	<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>
<!-- THESE ARE HTTP RELATED MAVEN STUFF -->
	<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
			<scope>compile</scope>
		</dependency>

	<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.2.3</version>
			<scope>compile</scope>
		</dependency>

	<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.3</version>
			<scope>compile</scope>
		</dependency>
<!-- THESE ARE jackson RELATED MAVEN STUFF -->
	<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.12</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.12</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.12</version>
		</dependency>
<!-- THESE ARE jax RELATED MAVEN STUFF -->
	<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.4-1</version>
		</dependency>
<!-- THESE ARE jersey RELATED MAVEN STUFF -->

	<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.17.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.17.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.17.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.17.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.17.1</version>
		</dependency>
<!-- THESE ARE twitter4j RELATED MAVEN STUFF -->

	<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.3</version>
		</dependency>
<!-- THESE ARE jsr RELATED MAVEN STUFF -->

	<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
<!-- THESE ARE stax RELATED MAVEN STUFF -->

	<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<version>1.2.0</version>
		</dependency>
<!-- THESE ARE twitter4j RELATED MAVEN STUFF -->

	<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-async</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-examples</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-media-support</artifactId>
			<version>3.0.3</version>
		</dependency>


		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
			<version>3.0.3</version>
		</dependency>
<!-- THESE ARE woodstox RELATED MAVEN STUFF -->

	<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.0</version>
		</dependency>
<!-- THESE ARE mongodb RELATED MAVEN STUFF -->
<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.0</version>
		</dependency>
	<dependency>
	<groupId>edu.stanford.nlp</groupId>
	<artifactId>stanford-corenlp</artifactId>
	<version>1.3.4</version>
</dependency>
            
            

	<dependency>
	<groupId>org.apache.opennlp</groupId>
	<artifactId>opennlp-tools</artifactId>
	<version>1.5.2-incubating</version>
</dependency>
            
            
	

	<dependency>
	<groupId>xom</groupId>
	<artifactId>xom</artifactId>
	<version>1.2.5</version>
</dependency>
            

	<dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>2.2</version>
</dependency>
            

	<dependency>
	<groupId>de.jollyday</groupId>
	<artifactId>jollyday</artifactId>
	<version>0.4.7</version>
</dependency>
            

	<dependency>
	<groupId>net.sourceforge.htmlcleaner</groupId>
	<artifactId>htmlcleaner</artifactId>
	<version>2.2.1</version>
</dependency>
            
    </dependencies>
</project>
