#comments wont be read. For the perusal of user
#The path of the stopword file
stopwordFilePath=/home/sandeep/stopwords.txt
#Top trends to show on the web site for each category
topTrendsToShow=10
#Percentage of bigrams of all trends, scale 0 (0%) to 10 (100%)
percentageBigrams=7