<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.solutions</groupId>
  <artifactId>SolutionsModule</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>SolutionsModule</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

<!--
<dependencies>
<dependency>
  <groupId>net.billylieurance.azuresearch</groupId>
  <artifactId>1.0</artifactId>
  <version>1.0</version>
</dependency>
</dependencies>
-->

<dependencies>
    <dependency>
      	<groupId>com.saplo.api</groupId>
	<artifactId>saplo4java</artifactId>
	<version>3.0.0</version>
    </dependency>	

    <dependency>
    	<groupId>org.google.gson</groupId>
    	<artifactId>mygson</artifactId>
    	<version>2.2.2</version>
    </dependency>

</dependencies>
</project>
